<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o0p-PD-4Kj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thesupremehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amicus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-jP-m2i">
                                <rect key="frame" x="179" y="438" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-UI-b2Y">
                                <rect key="frame" x="80" y="712" width="254" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv6-A8-p2K">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gRo-Pf-hFx"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="RzF-ov-Thg" kind="show" id="Igb-BJ-Q0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-6Z-mCV">
                                        <rect key="frame" x="0.0" y="60" width="254" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AoX-Ki-opQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="Dgs-Eh-rfd" kind="show" id="OVJ-i4-lOz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fi9-jP-m2i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8iG-H3-6bJ"/>
                            <constraint firstItem="oYB-UI-b2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="9kC-ka-tqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYB-UI-b2Y" secondAttribute="trailing" constant="80" id="RZ8-Ri-Dhw"/>
                            <constraint firstItem="fi9-jP-m2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpH-HC-xyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oYB-UI-b2Y" secondAttribute="bottom" constant="50" id="sAp-DD-QeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJE-Oq-syK"/>
                    <connections>
                        <outlet property="logInButton" destination="3ZR-6Z-mCV" id="KaD-TT-k9A"/>
                        <outlet property="signUpButton" destination="mv6-A8-p2K" id="uul-vx-deQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="86.383928571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zxO-Ej-LLi">
            <objects>
                <viewController id="Dgs-Eh-rfd" customClass="loginViewController" customModule="thesupremehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDp-cg-HKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-2c-SIQ">
                                <rect key="frame" x="40" y="84" width="334" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amicus Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-Tz-XYA">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipV-lW-bJN">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rpt-hM-jv5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXl-a9-cOH">
                                        <rect key="frame" x="0.0" y="100.5" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ATW-Cx-Po4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CXl-a9-cOH" firstAttribute="height" secondItem="ipV-lW-bJN" secondAttribute="height" id="MOB-cx-ygL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MlU-pQ-8S2">
                                <rect key="frame" x="80" y="254.5" width="254" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-EU-Vvb">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="R6Y-Ik-rBl"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="iIy-zW-EEu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Dgs-Eh-rfd" eventType="touchUpInside" id="Tqx-k5-rzc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7s-uC-cEK">
                                        <rect key="frame" x="0.0" y="40" width="254" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vNJ-x5-8vX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHV-Rr-oCv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cN3-2c-SIQ" firstAttribute="leading" secondItem="vHV-Rr-oCv" secondAttribute="leading" constant="40" id="19a-OR-rbe"/>
                            <constraint firstItem="vHV-Rr-oCv" firstAttribute="trailing" secondItem="cN3-2c-SIQ" secondAttribute="trailing" constant="40" id="66D-r2-Q3h"/>
                            <constraint firstItem="MlU-pQ-8S2" firstAttribute="top" secondItem="cN3-2c-SIQ" secondAttribute="bottom" constant="30" id="G6X-GN-J3K"/>
                            <constraint firstItem="cN3-2c-SIQ" firstAttribute="top" secondItem="vHV-Rr-oCv" secondAttribute="top" constant="40" id="KB6-W1-tvB"/>
                            <constraint firstItem="MlU-pQ-8S2" firstAttribute="leading" secondItem="vHV-Rr-oCv" secondAttribute="leading" constant="80" id="aLS-sH-LPw"/>
                            <constraint firstItem="vHV-Rr-oCv" firstAttribute="trailing" secondItem="MlU-pQ-8S2" secondAttribute="trailing" constant="80" id="r9s-6W-dgd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ipV-lW-bJN" id="IQm-Zd-i5b"/>
                        <outlet property="errorLabel" destination="F7s-uC-cEK" id="puy-b1-qI8"/>
                        <outlet property="loginButton" destination="UrG-EU-Vvb" id="zeI-Kz-E0c"/>
                        <outlet property="passwordField" destination="CXl-a9-cOH" id="t8z-Mf-UjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob2-pJ-XWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="546"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0qy-ag-TeS">
            <objects>
                <viewController id="RzF-ov-Thg" customClass="signUpViewController" customModule="thesupremehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asf-bd-VMI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-HT-S0L">
                                <rect key="frame" x="40" y="84" width="334" height="447"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amicus Sign Up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zax-UP-yHK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yEf-v8-B59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMg-9a-8oM">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ngg-Qg-5oc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password*" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-Ur-YT4">
                                        <rect key="frame" x="0.0" y="110" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ubx-pe-S8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89p-KT-fv3">
                                        <rect key="frame" x="0.0" y="170" width="334" height="216"/>
                                        <subviews>
                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYH-2A-hPk">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="216"/>
                                            </pickerView>
                                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-yz-F1K">
                                                <rect key="frame" x="209" y="0.0" width="125" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="fMp-nw-8G0"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any info without a * is optional and is used for social good" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-mI-EAX">
                                        <rect key="frame" x="0.0" y="406" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-kR-Nak">
                                <rect key="frame" x="80" y="561" width="254" height="80.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfm-oc-46R">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hff-Hx-qCp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="RzF-ov-Thg" eventType="touchUpInside" id="moh-CA-taH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-Gc-98k">
                                        <rect key="frame" x="0.0" y="60" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C6r-tg-72S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uy1-HT-S0L" firstAttribute="top" secondItem="C6r-tg-72S" secondAttribute="top" constant="40" id="5Zd-IS-nlR"/>
                            <constraint firstItem="uy1-HT-S0L" firstAttribute="leading" secondItem="C6r-tg-72S" secondAttribute="leading" constant="40" id="Ljm-d7-a94"/>
                            <constraint firstItem="6b0-kR-Nak" firstAttribute="leading" secondItem="C6r-tg-72S" secondAttribute="leading" constant="80" id="bpI-gd-Wsb"/>
                            <constraint firstItem="C6r-tg-72S" firstAttribute="trailing" secondItem="uy1-HT-S0L" secondAttribute="trailing" constant="40" id="ks0-FE-sDV"/>
                            <constraint firstItem="C6r-tg-72S" firstAttribute="trailing" secondItem="6b0-kR-Nak" secondAttribute="trailing" constant="80" id="oOJ-u0-8cY"/>
                            <constraint firstItem="6b0-kR-Nak" firstAttribute="top" secondItem="uy1-HT-S0L" secondAttribute="bottom" constant="30" id="wdr-ag-l6E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3B-av-LrC"/>
                    <connections>
                        <outlet property="agePicker" destination="jGd-yz-F1K" id="p09-YR-qKL"/>
                        <outlet property="emailField" destination="SMg-9a-8oM" id="6qz-Zt-imp"/>
                        <outlet property="errorLabel" destination="4LK-Gc-98k" id="8pF-j5-7Wm"/>
                        <outlet property="passwordField" destination="qvc-Ur-YT4" id="nAj-m9-IR2"/>
                        <outlet property="signUpButton" destination="Cfm-oc-46R" id="UEI-KC-lna"/>
                        <outlet property="statePicker" destination="VYH-2A-hPk" id="cfR-fk-FbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ay1-wI-WB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-105"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="cqc-D8-ECJ">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="dsa-cV-dV9" customClass="mainViewController" customModule="thesupremehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPE-rS-5MY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amicus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-pZ-1eQ">
                                <rect key="frame" x="165" y="84" width="84" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TheCellView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="moi-3S-hft">
                                <rect key="frame" x="40" y="146" width="334" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="zbM-ca-1sg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaseCell" id="Ae3-J4-8CA">
                                        <rect key="frame" x="0.0" y="28" width="334" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ae3-J4-8CA" id="lLK-8h-ky6">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bMb-QA-Nfh" kind="showDetail" identifier="segue" id="Opa-gj-kRm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PW5-O1-Ko4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcR-pZ-1eQ" firstAttribute="top" secondItem="PW5-O1-Ko4" secondAttribute="top" constant="40" id="06x-uG-gd8"/>
                            <constraint firstItem="PW5-O1-Ko4" firstAttribute="trailing" secondItem="moi-3S-hft" secondAttribute="trailing" constant="40" id="2vS-TE-EwR"/>
                            <constraint firstItem="tcR-pZ-1eQ" firstAttribute="centerX" secondItem="fPE-rS-5MY" secondAttribute="centerX" id="CoC-8G-UbP"/>
                            <constraint firstItem="moi-3S-hft" firstAttribute="top" secondItem="tcR-pZ-1eQ" secondAttribute="bottom" constant="30" id="FPs-cd-Xtb"/>
                            <constraint firstItem="moi-3S-hft" firstAttribute="leading" secondItem="PW5-O1-Ko4" secondAttribute="leading" constant="40" id="Qrh-ns-NRC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T5f-ux-3ZX"/>
                    <connections>
                        <outlet property="caseTableView" destination="moi-3S-hft" id="Krz-XA-I2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z45-7v-7MF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="158.70535714285714"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="Aa1-Gl-cbp">
            <objects>
                <viewController id="bMb-QA-Nfh" customClass="descriptionViewController" customModule="thesupremehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cz-WE-XWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-JC-Hka">
                                <rect key="frame" x="40" y="40" width="334" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-UR-RBh">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you think people should be able to do this with these requirements?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX6-z9-XIV">
                                        <rect key="frame" x="0.0" y="51.5" width="334" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-m8-hmp">
                                        <rect key="frame" x="0.0" y="112.5" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docket 12-3456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWV-xG-Hwk">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-hz-ZpY">
                                                <rect key="frame" x="234" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="iNW-ME-xe6"/>
                                                </constraints>
                                                <state key="normal" title="View More"/>
                                                <connections>
                                                    <segue destination="ADG-en-MHj" kind="show" id="3Wk-lC-n8J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you think?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8h-qK-3Yn">
                                        <rect key="frame" x="0.0" y="162.5" width="334" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9So-Md-DnI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="au4-PT-3Xd">
                                        <rect key="frame" x="0.0" y="282.5" width="334" height="32"/>
                                        <segments>
                                            <segment title="Plantiff"/>
                                            <segment title="Defendant"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.8980392157" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="opinionChanged:" destination="bMb-QA-Nfh" eventType="valueChanged" id="ac4-AE-FQM"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-mA-mTp">
                                <rect key="frame" x="80" y="373.5" width="254" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitOpinion:" destination="bMb-QA-Nfh" eventType="touchUpInside" id="k9P-1q-Z2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsh-F5-89l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hf-JC-Hka" firstAttribute="top" secondItem="lsh-F5-89l" secondAttribute="top" constant="40" id="4mg-xK-WZb"/>
                            <constraint firstItem="lsh-F5-89l" firstAttribute="trailing" secondItem="hpe-mA-mTp" secondAttribute="trailing" constant="80" id="5hd-eO-e0C"/>
                            <constraint firstItem="lsh-F5-89l" firstAttribute="trailing" secondItem="8hf-JC-Hka" secondAttribute="trailing" constant="40" id="A26-pt-raY"/>
                            <constraint firstItem="8hf-JC-Hka" firstAttribute="leading" secondItem="lsh-F5-89l" secondAttribute="leading" constant="40" id="DZX-C9-dVV"/>
                            <constraint firstItem="hpe-mA-mTp" firstAttribute="leading" secondItem="lsh-F5-89l" secondAttribute="leading" constant="80" id="F5I-tN-yX4"/>
                            <constraint firstItem="hpe-mA-mTp" firstAttribute="top" secondItem="8hf-JC-Hka" secondAttribute="bottom" constant="20" id="ReH-CO-TOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ZD-i4-kTO"/>
                    <connections>
                        <outlet property="caseDocket" destination="fWV-xG-Hwk" id="02f-OD-qD6"/>
                        <outlet property="caseName" destination="pL1-UR-RBh" id="PSm-LX-dAu"/>
                        <outlet property="caseQuestion" destination="pX6-z9-XIV" id="jRg-8o-8aZ"/>
                        <outlet property="choiceChooser" destination="au4-PT-3Xd" id="pby-4G-Dxl"/>
                        <outlet property="opinionBox" destination="p8h-qK-3Yn" id="f01-n2-TIi"/>
                        <outlet property="submitFormButton" destination="hpe-mA-mTp" id="evw-Sp-ZED"/>
                        <outlet property="viewMoreButton" destination="lJX-hz-ZpY" id="DIc-L1-uFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiJ-rM-2MF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5461" y="159"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="vdY-iK-BZa">
            <objects>
                <viewController id="ADG-en-MHj" customClass="factsViewController" customModule="thesupremehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFZ-dm-iEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-XF-hSw">
                                <rect key="frame" x="40" y="40" width="334" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-fy-O9G">
                                <rect key="frame" x="40" y="82" width="334" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="pMM-Sc-NkI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-Pr-Shd">
                                <rect key="frame" x="100" y="634" width="214" height="30"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="View Article"/>
                                <connections>
                                    <action selector="articleLinkTapped:" destination="ADG-en-MHj" eventType="touchUpInside" id="h95-ow-RCl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgq-Tu-O5w">
                                <rect key="frame" x="145" y="272" width="124" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-kC-bOT">
                                <rect key="frame" x="40" y="314" width="334" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CVT-gT-Pag"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSC-w5-aU7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SW7-fy-O9G" firstAttribute="leading" secondItem="fSC-w5-aU7" secondAttribute="leading" constant="40" id="0rC-s5-Agl"/>
                            <constraint firstItem="yA3-Pr-Shd" firstAttribute="top" secondItem="zMV-kC-bOT" secondAttribute="bottom" constant="20" id="2ET-tq-RSU"/>
                            <constraint firstItem="yA3-Pr-Shd" firstAttribute="leading" secondItem="fSC-w5-aU7" secondAttribute="leading" constant="100" id="2V5-EH-BxL"/>
                            <constraint firstItem="zMV-kC-bOT" firstAttribute="top" secondItem="pgq-Tu-O5w" secondAttribute="bottom" constant="10" id="461-EQ-m5C"/>
                            <constraint firstItem="zMV-kC-bOT" firstAttribute="leading" secondItem="fSC-w5-aU7" secondAttribute="leading" constant="40" id="6fA-vT-Uje"/>
                            <constraint firstItem="pgq-Tu-O5w" firstAttribute="top" secondItem="SW7-fy-O9G" secondAttribute="bottom" constant="40" id="DES-4x-CfV"/>
                            <constraint firstItem="fSC-w5-aU7" firstAttribute="trailing" secondItem="Ghv-XF-hSw" secondAttribute="trailing" constant="40" id="RbU-fa-ZAp"/>
                            <constraint firstItem="Ghv-XF-hSw" firstAttribute="leading" secondItem="fSC-w5-aU7" secondAttribute="leading" constant="40" id="Rlw-Yu-rcd"/>
                            <constraint firstItem="pgq-Tu-O5w" firstAttribute="centerX" secondItem="dFZ-dm-iEw" secondAttribute="centerX" id="TTz-Yi-q4i"/>
                            <constraint firstItem="fSC-w5-aU7" firstAttribute="trailing" secondItem="zMV-kC-bOT" secondAttribute="trailing" constant="40" id="WX8-pS-pkw"/>
                            <constraint firstItem="fSC-w5-aU7" firstAttribute="trailing" secondItem="SW7-fy-O9G" secondAttribute="trailing" constant="40" id="feW-LE-N7k"/>
                            <constraint firstItem="fSC-w5-aU7" firstAttribute="trailing" secondItem="yA3-Pr-Shd" secondAttribute="trailing" constant="100" id="h4G-r3-zWB"/>
                            <constraint firstItem="SW7-fy-O9G" firstAttribute="top" secondItem="Ghv-XF-hSw" secondAttribute="bottom" constant="10" id="hIr-UG-plb"/>
                            <constraint firstItem="Ghv-XF-hSw" firstAttribute="top" secondItem="fSC-w5-aU7" secondAttribute="top" constant="40" id="u5j-bt-UMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bg6-ZZ-wwy"/>
                    <connections>
                        <outlet property="caseDescription" destination="SW7-fy-O9G" id="Azf-pJ-sLD"/>
                        <outlet property="caseFacts" destination="zMV-kC-bOT" id="VWg-3r-Wzf"/>
                        <outlet property="linkButton" destination="yA3-Pr-Shd" id="p8c-tN-8ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilN-Sd-9fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6229" y="159"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lsn-40-T40">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="H2e-CI-Ck3" customClass="profileViewController" customModule="thesupremehacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvd-rD-FXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi5-7V-oxh">
                                <rect key="frame" x="40" y="84" width="334" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-0T-Efl">
                                <rect key="frame" x="107" y="135.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="PJx-Y6-HQa"/>
                                    <constraint firstAttribute="height" constant="200" id="Qbk-g8-wfh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-Xa-FWP">
                                <rect key="frame" x="40" y="355.5" width="334" height="142.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: blah@blah.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-AL-alS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State: Arkansas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-zS-679">
                                        <rect key="frame" x="0.0" y="30.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Range: 30-35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pth-lx-Aop">
                                        <rect key="frame" x="0.0" y="61" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've given your opinion on" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-o8-rp8">
                                        <rect key="frame" x="0.0" y="91.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTP-mH-zxv">
                                        <rect key="frame" x="0.0" y="122" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJh-aF-e6a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAG-Xa-FWP" firstAttribute="top" secondItem="ZlR-0T-Efl" secondAttribute="bottom" constant="20" id="09h-Qy-YIy"/>
                            <constraint firstItem="ZlR-0T-Efl" firstAttribute="top" secondItem="yi5-7V-oxh" secondAttribute="bottom" constant="20" id="8yq-FS-8By"/>
                            <constraint firstItem="yi5-7V-oxh" firstAttribute="leading" secondItem="XJh-aF-e6a" secondAttribute="leading" constant="40" id="9of-OQ-7us"/>
                            <constraint firstItem="XJh-aF-e6a" firstAttribute="trailing" secondItem="yi5-7V-oxh" secondAttribute="trailing" constant="40" id="EXz-gi-iYr"/>
                            <constraint firstItem="yi5-7V-oxh" firstAttribute="top" secondItem="XJh-aF-e6a" secondAttribute="top" constant="40" id="HHQ-H2-ymJ"/>
                            <constraint firstItem="XJh-aF-e6a" firstAttribute="trailing" secondItem="iAG-Xa-FWP" secondAttribute="trailing" constant="40" id="Qdd-QA-udX"/>
                            <constraint firstItem="iAG-Xa-FWP" firstAttribute="leading" secondItem="XJh-aF-e6a" secondAttribute="leading" constant="40" id="a5Q-rC-Tsu"/>
                            <constraint firstItem="ZlR-0T-Efl" firstAttribute="centerX" secondItem="Bvd-rD-FXC" secondAttribute="centerX" id="aoL-N4-b9f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHa-Lp-Ja4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNc-po-V2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450.7246376811599" y="859.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Au-q9-7wM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o0p-PD-4Kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoQ-qb-DTM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G5Z-zf-7cS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jB-yd-nSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="86.383928571428569"/>
        </scene>
        <!--tabVC-->
        <scene sceneID="jxB-uT-6m6">
            <objects>
                <tabBarController storyboardIdentifier="tabVC" title="tabVC" automaticallyAdjustsScrollViewInsets="NO" id="Kqx-6v-fb2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6HJ-He-6wd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1iQ-RJ-ntJ" kind="relationship" relationship="viewControllers" id="xIF-ed-xdQ"/>
                        <segue destination="bEc-ik-yG9" kind="relationship" relationship="viewControllers" id="byd-lk-PE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btS-jc-Goq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="159"/>
        </scene>
        <!--Case-->
        <scene sceneID="xq2-A3-MRN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1iQ-RJ-ntJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Case" selectedImage="doc.text.fill" catalog="system" id="0GH-Gy-PuZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkL-73-xjH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsa-cV-dV9" kind="relationship" relationship="rootViewController" id="TDT-4F-DNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAP-f5-pYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="158.70535714285714"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rVm-AF-Ljc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bEc-ik-yG9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="person.circle.fill" catalog="system" id="TPR-Ab-qzf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jn3-AZ-dt6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H2e-CI-Ck3" kind="relationship" relationship="rootViewController" id="e6O-KN-yb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuY-Mw-TJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="859.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
